@media screen and (max-width: 1300px) {
    .hero {

        .hero-left-side {
            min-width: 300px;
            margin-bottom: 25px;

            img {
                width: 100%;
            }
        }

        .hero-right-side {
            text-align: center;

            h1 {
                font-size: 3.5rem;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }

    .topics-section {
        width: 100%;
        height: 100%;

        .topics-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: 0;

            div {
                width: 40%;
                height: 60%;
                min-width: 200px;
                max-width: 400px;
                min-height: 250px;

                h3 {
                    font-size: 2em;
                }

                a {
                    right: 30px;
                    top: 50%;
                }
            }

            & .topics-box-6 {
                text-align: start;
            }
        }
    }

}

@media screen and (max-width: 1100px) {
        .topics-section {
            text-align: center;

            .topics-grid {

                div {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    h3 {
                        display: none;
                    }
    
                    & .button-topics-box {
                        position: static;
                    }
                }

            }
        }
    }